@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700,300);

@brand-primary: #5F0013;

body {
    font-family: 'Source Sans Pro', sans-serif;
}

#header h1 {
    font-size: 50px;
    @media (min-width: 768px) {
        font-size: 100px;
    }
    font-weight: 900;
}

#header h2 {
    font-size: 25px;
    @media (min-width: 768px) {
        font-size: 50px;
    }
}

#info {

}
